################################
#..............................#
#..............................#
#..............................#
#..............................#
#.......#####......#####.......#
#......./......X.......\.......#
#......./..............\.......#
#......./..............\.......#
#......./..............\.......#
#..............P.......#_______#
#..............##..............#
#..............##..............#
#......................#=======#
#......./..............\.......#
#......./..............\.......#
#......./......0.......\.......#
#......./..............\.......#
#.......#####......#####.......#
#..............................#
#..............................#
#..............................#
#..............................#
################################