################################
#..............................#
#..............................#
#..............................#
#..............................#
#.......#####......#####.......#
#......./......X.......\.......#
#......./..............\.......#
#......./..............\.......#
#......./..............\.......#
#..............P........_____..#
#..............##..............#
#..............##..............#
#.......................=====..#
#......./..............\.......#
#......./..............\.......#
#......./......0.......\.......#
#......./..............\.......#
#.......#####......#####.......#
#..............................#
#..............................#
#..............................#
#..............................#
################################