#################################
#...0#..#..........#...#........#
#....#..#.......##..#...........#
#..........##......##.....#.....#
#...........########....####.####
#####..................#....#...#
#.......#......X.......#...#....#
#......................#..#.....#
######......############........#
#.............#.................#
#.....#.......#...........####..#
#.....#.......#.........##......#
#.....#........P....####........#
#.....#...........##.......######
#....#####..######........#..#..#
#....#.......#..........##......#
#....#.......#......####...X..#.#
#....#.......#...###.....#.....##
#....#.......#...#...#####..#...#
#....#.......#......#....#####..#
######....#####....#..###.......#
#........#....#..###......#######
#.......#.....####....###.....#.#
#......#......#..#............#.#
#..####...X...####..#.#.........#
#.....#.......#..#..#.#.........#
#.....#...##...#.####..########.#
#..........#...............#....#
#################################