###############################
#..0........#.................#
#..P........#.................#
#..#######..#..##########..#..#
#..#.....#.....#.....#.....#..#
#..#.....#.....#.....#..X..#..#
#..#..#..#..#######..#..#######
#..#..#..#..#........#........#
#..#..#..#..#........#........#
#..#..#..#..#..#############..#
#.....#..#.....#........#.....#
#.....#..#.....#........#.....#
#######..#######..####..#..####
#..#..X..#........#.....#.....#
#..#.....#........#.....#.....#
#..#..####..#######..#######..#
#.....#.....#..#.....#........#
#.....#.....#..#.....#........#
#..#######..#..#..####..####..#
#........#..#..#........#..#..#
#........#..#..#........#..#..#
#######..#..#..##########..#..#
#..#.....#..#..............#..#
#..#.....#..#..............#..#
#..#..####..#..#######..#..#..#
#..#........#..X..#..#..#..#..#
#..#........#.....#..#..#..#..#
#..#############..#..#..####..#
#....................#........#
#....................#........#
###############################